{
  "name": "delsort",
  "version": "0.0.1",
  "homepage": "https://en.wikipedia.org/wiki/User:Enterprisey/delsort",
  "description": "A Wikipedia userscript to perform deletion sorting.",
  "author": "Enterprisey (https://en.wikipedia.org/wiki/User:Enterprisey)",
  "repository": {
    "type": "git",
    "url": "https://github.com/APerson241/delsort/"
  },
  "scripts": {
    "test": "$(npm root)/jshint/bin/jshint delsort.js"
  },
  "devDependencies": {
    "jshint": "^2.9.3"
  },
  "license": "MIT"
}
